.parent-container {
display: flex;
// align-items: center;
justify-content: center;
flex-direction: column;
.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
    .dropdown-container{
        display: flex;
        align-items: center;
        justify-content: space-around;

        .dropdown{
      
            position: relative;
            text-align: center;
            background-color: #f0f0f0;
            color: #000;
            padding: 5px 20px;
            border-radius: 5px;
            margin: 0 20px;
            border: none;
         
            color: inherit;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            
            &:focus {
                outline: none;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
           
            &:hover {
                background-color: #f0f0f0;
            }
            

            /* Style each dropdown option */
            option {
                outline: inherit;
                background-color: inherit;
                color: #000;
                padding: 5px 20px;
                border-radius: 5px;
                border: inherit;
                cursor: pointer;
            }
           
            
        }
        
        
    }




    .toggle-container {
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: 10px;
        left: 80px;

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;

            input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 34px;

                &:before {
                    position: absolute;
                    content: "";
                    height: 10px;
                    width: 10px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    transition: .4s;
                    border-radius: 50%;
                }
            }

            input:checked + .slider {
                background-color: #335775;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #3f78a7;
            }

            input:checked + .slider:before {
                transform: translateX(26px);
            }

            &.round {
                .slider {
                    border-radius: 34px;
                }

                .slider:before {
                    border-radius: 50%;
                }
            }
        }
    }

   
}
    
.color-legend-container {
    position: absolute;
     display: flex;
     top: 170px;
     right: 450px;
     border-radius: 10px;

  }
  .legend-labels .text {
    font-size: 30px;
    fill: black;
    color: #000;
    pointer-events: none; 
}
   
}






